.emoticon {
  width: @emoticonSize;
  height: @emoticonSize;
  margin-left: .1em;
  margin-right: .1em;
  vertical-align: top;
}

.usertext {
  .word_wrap;
  hyphens: auto;

  img:not(.emoticon):not(.contentPlaceholder-size) {
    box-sizing: border-box;
    max-width: 100%;
    max-height: 1500px;
    margin: 5px 0;
    display: block;
    padding: 2px;
    border: 1px solid @colorFgBorderEmphasize1;
  }

  .contentPlaceholder {
    margin: 2px;
  }

  h1, h2, h3, h4, h5, h6 {
    line-height: 1.6;
    margin: 0;
    margin-top: 1em;
  }

  h1, h2, h3, h4, h5 {
    font-weight: bold;
    font-style: normal;
  }

  h1, h2, h3, h4 {
    margin-bottom: .5em;
    color: @usertextFontColorHeading;
  }

  h5, h6 {
    font-size: @fontSize;
    color: contrast(@usertextFontColorHeading, lighten(@usertextFontColorHeading, 10), darken(@usertextFontColorHeading, 10));
  }

  h1 {
    font-size: round(@fontSize*1.8);
    border-bottom: 1px solid @colorFgBorderEmphasize2;
  }

  h2 {
    font-size: round(@fontSize*1.6);
    border-bottom: 1px solid @colorFgBorderEmphasize2;
  }

  h3 {
    font-size: round(@fontSize*1.4);
  }

  h4 {
    font-size: round(@fontSize*1.2);;
  }

  h6 {
    font-style: italic;
    font-weight: normal;
    text-decoration: underline;
  }

  p {
    margin-bottom: 1em;
    line-height: @usertextLineheight;
    font-size: @usertextFontSize;
    color: @usertextFontColor;
  }

  ul, ol {
    margin: 15px 0;
    padding-left: 30px;
  }

  ul {
    list-style: disc;
  }

  ol {
    list-style: decimal;
  }

  li {
    margin: 5px 0;
    line-height: @usertextLineheight+.1;

  }

  blockquote {
    margin: 15px 0;
    padding: 10px;
    border-left: 3px solid contrast(@colorBgEmphasize1, darken(@colorBgEmphasize1, 10), lighten(@colorBgEmphasize1, 10));
    background-color: @colorBgEmphasize1;
    color: contrast(@usertextFontColor, lighten(@usertextFontColor, 15), darken(@usertextFontColor, 15));

    p:last-of-type {
      margin: 0;
    }
  }
}
